export const bigFiveEn = {
  // Extraversion
  'bfq_1': "I am the life of the party.",
  'bfq_2': "I don't talk a lot.",
  'bfq_3': "I feel comfortable around people.",
  'bfq_4': "I keep in the background.",
  'bfq_5': "I start conversations.",
  'bfq_6': "I have little to say.",
  'bfq_7': "I talk to a lot of different people at parties.",
  'bfq_8': "I don't like to draw attention to myself.",
  'bfq_9': "I don't mind being the center of attention.",
  'bfq_10': "I am quiet around strangers.",
  'bfq_11': "I feel at ease with people.",
  'bfq_12': "I often feel overwhelmed by social events.",
  // Agreeableness
  'bfq_13': "I am not really interested in others.",
  'bfq_14': "I sympathize with others' feelings.",
  'bfq_15': "I insult people.",
  'bfq_16': "I feel others' emotions.",
  'bfq_17': "I am not interested in other people's problems.",
  'bfq_18': "I have a soft heart.",
  'bfq_19': "I feel little concern for others.",
  'bfq_20': "I take time out for others.",
  'bfq_21': "I often find fault with others.",
  'bfq_22': "I make people feel at ease.",
  'bfq_23': "I am not a very forgiving person.",
  'bfq_24': "I have a good word for everyone.",
  // Conscientiousness
  'bfq_25': "I am always prepared.",
  'bfq_26': "I leave my belongings around.",
  'bfq_27': "I pay attention to details.",
  'bfq_28': "I make a mess of things.",
  'bfq_29': "I get chores done right away.",
  'bfq_30': "I often forget to put things back in their proper place.",
  'bfq_31': "I like order.",
  'bfq_32': "I shirk my duties.",
  'bfq_33': "I follow a schedule.",
  'bfq_34': "I am not very methodical.",
  'bfq_35': "I am exacting in my work.",
  'bfq_36': "I tend to be disorganized.",
  // Neuroticism
  'bfq_37': "I get stressed out easily.",
  'bfq_38': "I am relaxed most of the time.",
  'bfq_39': "I worry about things.",
  'bfq_40': "I seldom feel blue.",
  'bfq_41': "I am easily disturbed.",
  'bfq_42': "I don't have frequent mood swings.",
  'bfq_43': "I get irritated easily.",
  'bfq_44': "I rarely feel anxious or afraid.",
  'bfq_45': "I get upset easily.",
  'bfq_46': "I am emotionally stable.",
  'bfq_47': "I often feel sad.",
  'bfq_48': "I am not easily angered.",
  // Openness
  'bfq_49': "I have a rich vocabulary.",
  'bfq_50': "I am not interested in abstract ideas.",
  'bfq_51': "I have a vivid imagination.",
  'bfq_52': "I do not have a good imagination.",
  'bfq_53': "I have excellent ideas.",
  'bfq_54': "I have difficulty understanding abstract ideas.",
  'bfq_55': "I am quick to understand things.",
  'bfq_56': "I avoid philosophical discussions.",
  'bfq_57': "I use difficult words.",
  'bfq_58': "I spend time reflecting on things.",
  'bfq_59': "I am not interested in theoretical discussions.",
  'bfq_60': "I am full of ideas.",

  // Likert scale labels
  'bfq_likert_1': "Strongly Disagree",
  'bfq_likert_2': "Disagree",
  'bfq_likert_3': "Neutral",
  'bfq_likert_4': "Agree",
  'bfq_likert_5': "Strongly Agree",
};

export const bigFiveFa = {
  // Extraversion
  'bfq_1': "من روح مجلس هستم.",
  'bfq_2': "من زیاد حرف نمی‌زنم.",
  'bfq_3': "در کنار مردم احساس راحتی می‌کنم.",
  'bfq_4': "من در پس‌زمینه می‌مانم.",
  'bfq_5': "من گفتگو را شروع می‌کنم.",
  'bfq_6': "من حرف کمی برای گفتن دارم.",
  'bfq_7': "در مهمانی‌ها با افراد مختلف زیادی صحبت می‌کنم.",
  'bfq_8': "دوست ندارم توجه را به خودم جلب کنم.",
  'bfq_9': "از اینکه در مرکز توجه باشم بدم نمی‌آید.",
  'bfq_10': "من در کنار غریبه‌ها ساکت هستم.",
  'bfq_11': "با مردم احساس راحتی می‌کنم.",
  'bfq_12': "اغلب از رویدادهای اجتماعی کلافه می‌شوم.",
  // Agreeableness
  'bfq_13': "من واقعاً به دیگران علاقه‌ای ندارم.",
  'bfq_14': "با احساسات دیگران همدردی می‌کنم.",
  'bfq_15': "من به مردم توهین می‌کنم.",
  'bfq_16': "احساسات دیگران را درک می‌کنم.",
  'bfq_17': "من به مشکلات دیگران علاقه‌ای ندارم.",
  'bfq_18': "من دل‌رحم هستم.",
  'bfq_19': "من نگرانی کمی برای دیگران احساس می‌کنم.",
  'bfq_20': "من برای دیگران وقت می‌گذارم.",
  'bfq_21': "من اغلب از دیگران ایراد می‌گیرم.",
  'bfq_22': "من باعث می‌شوم مردم احساس راحتی کنند.",
  'bfq_23': "من آدم خیلی بخشنده‌ای نیستم.",
  'bfq_24': "من برای همه حرف خوبی دارم.",
  // Conscientiousness
  'bfq_25': "من همیشه آماده هستم.",
  'bfq_26': "من وسایلم را اینجا و آنجا رها می‌کنم.",
  'bfq_27': "من به جزئیات توجه می‌کنم.",
  'bfq_28': "من کارها را خراب می‌کنم.",
  'bfq_29': "من کارها را فوراً انجام می‌دهم.",
  'bfq_30': "اغلب فراموش می‌کنم چیزها را سر جای خودشان بگذارم.",
  'bfq_31': "من نظم را دوست دارم.",
  'bfq_32': "من از وظایفم شانه خالی می‌کنم.",
  'bfq_33': "من از یک برنامه پیروی می‌کنم.",
  'bfq_34': "من خیلی روشمند نیستم.",
  'bfq_35': "من در کارم دقیق هستم.",
  'bfq_36': "من تمایل به بی‌نظمی دارم.",
  // Neuroticism
  'bfq_37': "من به راحتی استرس می‌گیرم.",
  'bfq_38': "من بیشتر اوقات آرام هستم.",
  'bfq_39': "من نگران چیزها هستم.",
  'bfq_40': "من به ندرت احساس دلتنگی می‌کنم.",
  'bfq_41': "من به راحتی آشفته می‌شوم.",
  'bfq_42': "من نوسانات خلقی مکرر ندارم.",
  'bfq_43': "من به راحتی تحریک می‌شوم.",
  'bfq_44': "من به ندرت احساس اضطراب یا ترس می‌کنم.",
  'bfq_45': "من به راحتی ناراحت می‌شوم.",
  'bfq_46': "من از نظر عاطفی پایدار هستم.",
  'bfq_47': "من اغلب احساس غم می‌کنم.",
  'bfq_48': "من به راحتی عصبانی نمی‌شوم.",
  // Openness
  'bfq_49': "من دایره لغات غنی دارم.",
  'bfq_50': "من به ایده‌های انتزاعی علاقه‌ای ندارم.",
  'bfq_51': "من تخیل روشنی دارم.",
  'bfq_52': "من تخیل خوبی ندارم.",
  'bfq_53': "من ایده‌های عالی دارم.",
  'bfq_54': "من در درک ایده‌های انتزاعی مشکل دارم.",
  'bfq_55': "من چیزها را سریع درک می‌کنم.",
  'bfq_56': "من از بحث‌های فلسفی اجتناب می‌کنم.",
  'bfq_57': "من از کلمات دشوار استفاده می‌کنم.",
  'bfq_58': "من وقت خود را صرف تأمل در چیزها می‌کنم.",
  'bfq_59': "من به بحث‌های نظری علاقه‌ای ندارم.",
  'bfq_60': "من پر از ایده هستم.",

  // Likert scale labels
  'bfq_likert_1': "کاملاً مخالفم",
  'bfq_likert_2': "مخالفم",
  'bfq_likert_3': "نظری ندارم",
  'bfq_likert_4': "موافقم",
  'bfq_likert_5': "کاملاً موافقم",
};
